<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stocks_stylesheet.css" />
    <title>Document</title>
  </head>

  <body>
    <h1>GAME NAME</h1>
    <div class="LEADERBOARD">
      <p>LEADERBOARD</p>
      <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
    <div class="GAMEMODES">
      <p>GAMEMODES</p>
      <button>Timed</button>
      <button>Endless</button>
      <button>King of Debt</button>
    </div>
  </body>
</html>
